version: '3.0'

services:
  benchmarks-litespeed-php:
    build:
      context: ../../
      dockerfile: ./servers/litespeed-php/Dockerfile
    container_name: benchmarks-litespeed-php
    volumes:
      - ../../apps/php-app:/usr/local/lsws/Example/html
    ports:
      - 7080:7080
      - 80:8088
    networks:
      - benchmarks

networks:
  benchmarks:
    driver: bridge
