version: '3.0'

services:
  benchmarks-swoole:
    container_name: benchmarks-swoole
    build:
      context: ../../
      dockerfile: ./servers/swoole/Dockerfile
    ports:
      - 127.0.0.1:80:9501
    command: php /var/www/html/index.php
    networks:
      - benchmarks

networks:
  benchmarks:
    driver: bridge
