version: '3.1'

services:
  app:
    container_name: benchmarks-app
    image: petk/benchmarks:swoole
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 127.0.0.1:80:9501
    volumes:
      - ../../apps/swoole-app:/var/www/html
    command: php /var/www/html/index.php
    networks:
      - benchmarks

networks:
  benchmarks:
    driver: bridge
