version: '3.0'

services:
  benchmarks-apache:
    container_name: benchmarks-apache
    build:
      context: ../../
      dockerfile: ./servers/apache/Dockerfile
    ports:
      - 80:80
    volumes:
      - ../../apps/static:/usr/local/apache2/htdocs
    networks:
      - benchmarks

networks:
  benchmarks:
    driver: bridge
