version: '3.1'

services:
  app:
    container_name: benchmarks-app
    image: petk/benchmarks:litespeed
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../../apps/static:/usr/local/lsws/Example/html
    ports:
      - 7080:7080
      - 80:8088
    networks:
      - benchmarks

networks:
  benchmarks:
    driver: bridge
