version: '2.1'

services:
  benchmarks-nginx-php:
    container_name: benchmarks-nginx-php
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 80:80
    volumes:
      - ../../apps/php-app/:/var/www/html
